{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^6.4.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.9",
        "nuxt": "^3.2.0",
        "prettier": "^2.8.4",
        "sass": "^1.58.1"
    },
    "dependencies": {
        "vue-plyr": "^7.0.0"
    }
}
